<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Richard Kruspe-Bernstein</title>
        <style>

           .logo {
            text-align: center; /* Выравнивание по центру */
           }

            body {
                padding: 0px;
                font-family: "Arial", sans-serif;
                font-size: 14px;
                line-height: 1.4;
                background-color: black; /* Цвет фона веб-страницы */
            }

            .main-menu {
                position: absolute;
                width: 180px;
                margin: 0;
                left: 120px;
                padding: 0;
                list-style: none;
                background: black;
            }

            .main-menu a {
                display: block;
                margin-bottom: -1px;
                padding: 8px 14px;
                text-decoration: none;
                color: #0088cc;
                border: 1px solid #e5e5e5;
            }

            .main-menu a:hover {
                background: #f5f5f5;
            }

            .main-menu > li {
                position: relative;
            }

            .main-menu .sub-menu {
                position: absolute;
                top: 5px;
                left: 180px;
                z-index: 10;
                width: 150px;
                margin: 0;
                padding: 0;
                list-style: none;
                #color: #0088cc;
                background: black;
                display: none;
            }

            .history {
                position: absolute;
                color: lightblue;
                width: 900px;
                max-width: 900px;
                word-wrap: break-word;
                left: 400px;
                #text-indent: 1.5em;
                #width: 150px;
                #right: 200px;
            }

            .myArticle
            {
                text-align: center;
            }


            /* Cелектор для подменю, если навести мышь */
            /* на родительский элемент верхнего меню */

            .main-menu > li:hover .sub-menu {
                display: block;
            }
        </style>
    </head>
    <body>
        <p class="logo"><img src="static/Photos/Rammstein_logo.png" width="800"></p>

        <ul class="main-menu">
            <li><a href="about">О группе</a></li>
            <li class="artists">
                <a>Состав</a>
                <ul class="sub-menu">
                    <li><a href="Till_Lindemann">Till Lindemann</a></li>
                    <li><a href="Christian_Lorenz">Christian Lorenz</a></li>
                    <li><a href="Christoph_Doom_Schneider">Christoph Doom Schneider</a></li>
                    <li><a href="Oliver_Riedel">Oliver Riedel</a></li>
                    <li><a href="Paul_Landers">Paul Landers</a></li>
                    <li><a href="Richard_Kruspe-Bernstein">Richard Kruspe-Bernstein</a></li>
                </ul>
            </li>
            <li class="albums">
                <a href="#team">Альбомы</a>
                <ul class="sub-menu">
                    <li><a href="#Herzeleid">1995 - Herzeleid</a></li>
                    <li><a href="#Sehnsucht">1997 - Sehnsucht</a></li>
                    <li><a href="#Mutter">2001 - Mutter </a></li>
                    <li><a href="#ReiseReise">2004 - Reise,Reise</a></li>
                    <li><a href="#Rosenrot">2005 - Rosenrot</a></li>
                    <li><a href="#LiebeIstFuerAlleDa">2009 - Liebe ist fuer alle da</a></li>
                </ul>
            </li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>

        <article class="history" font="lightblue">
            <p class="logo"><img src="static/Photos/Artists/Richard_Kruspe-Bernstein.jpg"></p>
            <p>Richard Kruspe-Bernstein (Рихард Бернштайн Круспе)</p>
            <p>ДЕНЬ РОЖДЕНИЯ: 27 июня 1967 года </p>
            <p>МЕСТО РОЖДЕНИЯ: Витенбург </p>
            <p>ЦВЕТ ВОЛОС: светло-коричневый </p>
            <p>ЦВЕТ ГЛАЗ: голубой </p>
            <p>РОСТ: 180 см </p>
            <p>ВЕС: 88 кг </p>
            <p>ГРУППЫ ДО RAMMSTEIN: Orgasm Death Gimmick </p>
            <p>СЕМЬЯ: Родился также, как и Христов в многодетной семье. Это отличительная черта немецких граждан, они свято пополняют
                своё государство новыми гражданами. Кроме него, в семье было ещё две дочери и один сын. Да, маловато будет, могло быть и больше.
                Мама также оказалась беспокойной девицей и, в один прекрасный день и она развелась, а в последствии, под веениями немецкой моды,
                вторично вышла замуж, чем обрекла маленького Рихарда на великие мучения.В детстве Рихард и робким мальчиком,
                за что его все дразнили и доводили до слёз - что и послужило причиной тому, что в юности он усиленно занимался
                спортом и накачал довольно-таки внушительную мышечную массу. На сегодняшний момент он женат уже второй раз - о первой жене
                Рихарда ничего не известно, зато вторая объявилась 29 октября 1999 года. Не менее интересным и загадочным остаётся другой факт
                его жизни - у него есть дочь, которую зовут Khira Li Lindemann (Live Aus Berlin - песенка Tier), которая не так давно числилась
                дочерью другого человека, но судьба распорядилась иначе и теперь она чудом брела нового отца, а возможно и двоих сразу.
                Она родилась 1992 году, фамилия девочке досталась от матери. </p>
            <p>ОСОБЫЕ ПРИМЕТЫ: Серьга в правом ухе. </p>
        </article>
    </body>
</html>