<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Till Lindemann</title>
        <style>

           .logo {
            text-align: center; /* Выравнивание по центру */
           }

            body {
                padding: 0px;
                font-family: "Arial", sans-serif;
                font-size: 14px;
                line-height: 1.4;
                background-color: black; /* Цвет фона веб-страницы */
            }

            .main-menu {
                position: absolute;
                width: 180px;
                margin: 0;
                left: 120px;
                padding: 0;
                list-style: none;
                background: black;
            }

            .main-menu a {
                display: block;
                margin-bottom: -1px;
                padding: 8px 14px;
                text-decoration: none;
                color: #0088cc;
                border: 1px solid #e5e5e5;
            }

            .main-menu a:hover {
                background: #f5f5f5;
            }

            .main-menu > li {
                position: relative;
            }

            .main-menu .sub-menu {
                position: absolute;
                top: 5px;
                left: 180px;
                z-index: 10;
                width: 150px;
                margin: 0;
                padding: 0;
                list-style: none;
                #color: #0088cc;
                background: black;
                display: none;
            }

            .history {
                position: absolute;
                color: lightblue;
                max-width: 900px;
                word-wrap: break-word;
                left: 400px;
                #text-indent: 1.5em;
                #width: 150px;
                #right: 200px;
            }


            .myArticle
            {
                text-align: center;
            }


            /* Cелектор для подменю, если навести мышь */
            /* на родительский элемент верхнего меню */

            .main-menu > li:hover .sub-menu {
                display: block;
            }
        </style>
    </head>
    <body>
        <p class="logo"><img src="static/Photos/Rammstein_logo.png" width="800"></p>

        <ul class="main-menu">
            <li><a href="about">О группе</a></li>
            <li class="artists">
                <a>Состав</a>
                <ul class="sub-menu">
                    <li><a href="Till_Lindemann">Till Lindemann</a></li>
                    <li><a href="Christian_Lorenz">Christian Lorenz</a></li>
                    <li><a href="Christoph_Doom_Schneider">Christoph Doom Schneider</a></li>
                    <li><a href="Oliver_Riedel">Oliver Riedel</a></li>
                    <li><a href="Paul_Landers">Paul Landers</a></li>
                    <li><a href="Richard_Kruspe-Bernstein">Richard Kruspe-Bernstein</a></li>
                </ul>
            </li>
            <li class="albums">
                <a href="#team">Альбомы</a>
                <ul class="sub-menu">
                    <li><a href="#Herzeleid">1995 - Herzeleid</a></li>
                    <li><a href="#Sehnsucht">1997 - Sehnsucht</a></li>
                    <li><a href="#Mutter">2001 - Mutter </a></li>
                    <li><a href="#ReiseReise">2004 - Reise,Reise</a></li>
                    <li><a href="#Rosenrot">2005 - Rosenrot</a></li>
                    <li><a href="#LiebeIstFuerAlleDa">2009 - Liebe ist fuer alle da</a></li>
                </ul>
            </li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>

        <article class="history" font="lightblue">
            <p class="logo"><img src="static/Photos/Artists/Till_Lindemann.jpg"></p>
            <p>Till Lindemann (Тилль Линдеманн)</p>
            <p>ДЕНЬ РОЖДЕНИЯ: 4 января 1963 года</p>
            <p>МЕСТО РОЖДЕНИЯ: Leipzig, Вырос в маленькой деревушке Вендиш-Рамбов</p>
            <p>ЦВЕТ ВОЛОС: коричневый</p>
            <p>ЦВЕТ ГЛАЗ: голубой</p>
            <p>РОСТ: 190 см</p>
            <p>ВЕС: 85-90 кг. Вес меняется в зависимости от обилия питания</p>
            <p>ГРУППЫ ДО RAMMSТEIN: First Asche</p>
            <p>СЕМЬЯ: В начале своей жизни он жил вместе с родителями и сестрёнкой, которая на 6 лет младше его самого.
            Родители были возвышенные натуры, оба художники, жили в деревне, рисовали пейзажи, в общем, нормальная немецкая семья,
            вот только многодетством она не отличалась. Отношения с отцом были очень плохими, но подробности утаиваются.
            Папаша - художник, имел обыкновение побивать своего сына, что свойственно людям данной профессии.
            Родители, естественно, развелись, и когда ему было 12 его мама повторно вышла замуж за американца.
            Отец его умер в ноябре 1992 года, случилось это в церкви, что он там делал не известно. Сейчас у него две дочери,
            старшую зовут Nele, с её матерью они развелись, когда девочке было 7 лет, а сейчас ей уже 14-15. Второй дочери 5-7 лет.
            Сейчас он разведён, но холостая жизнь не для него, и в скором времени он жениться.</p>
            <p>ОСОБЫЕ ПРИМЕТЫ: Проколотое левое ухо и татуировка на попе. </p>
        </article>
    </body>
</html>